name: "Test Action"
description: "Example"
inputs:
  example-input: # id of input
    description: "This is an example"
    required: true
    default: "hello"
runs:
  using: "node16"
  main: "dist/index.js"
