name: "ptero-gitsync"
branding:
  icon: "activity"
  color: "purple"
description: "Used for syncing a GitHub repository with a Pterodactyl® panel"
inputs:
  panel-url:
    description: "E.g. https://panel.example.com"
    required: true
  api-key:
    description: "Generate this at https://panel.example.com/account/api"
    required: true
  server-id:
    description: "Can be found in the URL when viewing a server"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
